<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogConfigClasterization</class>
 <widget class="QDialog" name="DialogConfigClasterization">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>537</width>
    <height>671</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Кластеризация</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QSpinBox" name="spinBoxMinimalWordsLen">
       <property name="value">
        <number>3</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Минимальное количество символов в слове</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QTextEdit" name="textEdit">
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QProgressBar" name="progressBar">
     <property name="value">
      <number>0</number>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupButtonsBox">
     <property name="title">
      <string>Алгоритмы классификации:</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QPushButton" name="buttonClasterization">
        <property name="text">
         <string>Иерархический алгоритм</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButtonKMiddle">
        <property name="text">
         <string>Алгоритм к-средних</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButtonDBSCAN">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Плотностный алгоритм DBSCAN</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButtonCMiddle">
        <property name="text">
         <string>Нечеткий алгоритм с-средних</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButtonC2ICM">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Инкрементный алгоритм C2ICM</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButtonSOM">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Нейросетевой алгоритм SOM</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
